"dota_shops"
{
	"consumables"
	{
	
	}

	"attributes"
	{
		"item"			"item_health_stone"
		"item"			"item_mask_of_anabolism"
		"item"			"item_dodge_talisman"
		"item"			"item_spectres_hood"
		"item"			"item_bow_of_wind"
		"item"			"item_guard_of_freeze"
	}

	"weapons_armor"
	{
		"item"			"item_staff_of_wizard"
		"item"			"item_axe_of_illusion"
	}
			
	"misc"
	{
		"item"			"item_earth_arrow"
		"item"			"item_damnation_arrow"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
				
	}

	// Level 2 - Blue Recipes
	"support"
	{
			
	}
				
	"magics"			
	{
		
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		
	}
			
	"weapons"
	{
					
					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
	
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
		
	}
	
	"secretshop"
	{							
		
	}	
}