// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Mirana Arrow
	//=================================================================================================================
	
	"common_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"
		"AbilityTextureName"			"mirana_arrow"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"common_arrow_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Ability: Earth Arrow
	//=================================================================================================================
	
	"earth_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"brewmaster_thunder_clap"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"earth_arrow_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_duration"	"5"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_slow"		"-60"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"earth_aoe"			"500"
			}
		}
	}

	//=================================================================================================================
	// Ability: Damnation Arrow
	//=================================================================================================================
	
	"damnation_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"queenofpain_shadow_strike"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"damnation_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damnation_duration"	"9"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"damnation_armor_reduce"			"-9"
			}
		}
	}

	//=================================================================================================================
	// Ability: Neutron Arrow
	//=================================================================================================================
	"neutron_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"storm_spirit_ball_lightning"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"poison_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"neutron_repeat_distance" "50"
			}
		}
	}

	//=================================================================================================================
	// Ability: Poison Arrow
	//=================================================================================================================
	"poison_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"viper_poison_attack"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"poison_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_repeat_distance" "50"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_width"		"150"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_damage"		"20"
			}
		}
	}

	

	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"common_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"mirana_leap"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation" 		"ACT_DOTA_CAST_ABILITY_3"
		"MaxLevel"             		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1600.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus_as"	"0"
			}
		}
	}
}
