// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Mirana Arrow
	//=================================================================================================================
	
	"common_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"
		"AbilityTextureName"			"mirana_arrow"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"common_arrow_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Ability: Earth Arrow
	//=================================================================================================================
	
	"earth_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"brewmaster_thunder_clap"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"earth_arrow_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_duration"	"5"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_slow"		"-60"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"earth_aoe"			"500"
			}
		}
	}

	//=================================================================================================================
	// Ability: Damnation Arrow
	//=================================================================================================================
	
	"damnation_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"queenofpain_shadow_strike"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"damnation_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damnation_duration"	"9"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"damnation_armor_reduce"			"-9"
			}
		}
	}

	//=================================================================================================================
	// Ability: Neutron Arrow
	//=================================================================================================================
	"neutron_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"storm_spirit_ball_lightning"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"poison_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"neutron_repeat_distance" "50"
			}
		}
	}

	//=================================================================================================================
	// Ability: Poison Arrow
	//=================================================================================================================
	"poison_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"viper_poison_attack"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"poison_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"	"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_repeat_distance" "50"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_width"		"150"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_damage"		"20"
			}
		}
	}

	//=================================================================================================================
	// Ability: Vampire Arrow
	//=================================================================================================================
	"vampire_arrow_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityTextureName"			"warlock_shadow_word"
		"FightRecapLevel"				"1"
		"MaxLevel"             			"1"
		"ScriptFile"					"vampire_arrow_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"		"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_damage"		"100"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"min_heal" 			"50"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"max_heal"			"100"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"common_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"mirana_leap"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation" 		"ACT_DOTA_CAST_ABILITY_3"
		"MaxLevel"             		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1600.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus_as"	"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Archer's Headshot
	//=================================================================================================================
	"archers_headshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"sniper_headshot"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"15"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_slow"			"-100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_slow"			"-100"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_headshot_passive_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"0"
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"		"%proc_chance"
						"PseudoRandom"	"DOTA_PSEUDO_RANDOM_SNIPER_HEADSHOT"
						
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"
								{
									"Center"		"TARGET"
									"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
									"Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
								}
								"ModifierName"		"modifier_headshot_debuff_datadriven"
							}
							
							"Damage"
							{
								"Target"
								{
									"Center"		"TARGET"
									"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
								}
								"Damage"			"%AbilityDamage"
								"Type"				"DAMAGE_TYPE_PHYSICAL"
							}
						}
					}
				}
			}
		
			"modifier_headshot_debuff_datadriven"
			{
				"IsHidden"			"0"
			
				"Duration"			"%slow_duration"
				
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
				}
			}
		}
	}
}
