"DOTAAbilities"
{
	//=================================================================================================================
	// Cyclone
	//=================================================================================================================
	"item_staff_of_wizard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_cyclone"	
		"ID"							"2001"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"item_cyclone"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"350"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.5"
			}
		}
	}
}