"DOTAAbilities"
{
	//=================================================================================================================
	// Staff of Wizard / Cyclone
	//=================================================================================================================
	"item_staff_of_wizard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_cyclone"	
		"ID"							"2001" // "100" - dota original ID
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"item_cyclone"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"35"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"cyclone euls; eul's scepter of divinity; staff of wizard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.5"
			}
		}
	}
	
	//=================================================================================================================
	// Staff of Illusion / Manta Style
	//=================================================================================================================
	"item_axe_of_illusion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"	
		"ID"							"2002" // "147" - dota original ID
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"item_manta"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"70"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"manta style; axe of illusion"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"1"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"15"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"100"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"100"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"100"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-0"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"100"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"100"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"100"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_melee"		"40.0"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"40"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}			
		}
	}
	
	//=================================================================================================================
	// Health Stone / Vitality Booster
	//=================================================================================================================
	"item_health_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_vitality_booster"	
		"ID"							"1101" // "61"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_vitality_booster"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"60"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"rare"
		"ItemAliases"					"vitality booster; health stone"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		/ Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
		}
	}
	
	//=================================================================================================================
	// Mask of Anabolism / Morbid Mask
	//=================================================================================================================
	"item_mask_of_anabolism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lifesteal"	
		"ID"							"1102" // "26"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"unique"
		"ItemQuality"					"rare"
		"ItemAliases"					"morbid mask; mask of anabolism"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"30"
			}
		}
	}
	
	//=================================================================================================================
	// Dodge Talisman / Talisman of Evasion
	//=================================================================================================================
	"item_dodge_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_talisman_of_evasion"	
		"ID"							"1103" // "26"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_talisman_of_evasion"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"unique"
		"ItemQuality"					"rare"
		"ItemAliases"					"morbid mask; mask of anabolism"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"25"
			}
		}
	}
	
	//=================================================================================================================
	// Spectre's Hood / Hood of Defiance
	//=================================================================================================================
	"item_spectres_hood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hood_of_defiance"	
		"ID"							"1104" // "26"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_hood_of_defiance"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemShopTags"					"regen_health;magic_resist"
		"ItemQuality"					"rare"
		"ItemAliases"					"hood of defiance; spectre's hood"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"ItemInitialCharges" "1" //How many charges should the item start with ‐ Tango x3
		"ItemDisplayCharges" "1" //Hide the charges of the item ‐ Aegis

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"2"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"		"25"
			}
		}
	}
	
	//=================================================================================================================
	// Bow of Wind / Gloves of Haste
	//=================================================================================================================
	"item_bow_of_wind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_gloves"	
		"ID"							"1105" // "25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_eagle"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags" 					"attack_speed"
		"ItemQuality" 					"rare"
		"ItemAliases"					"gloves of haste; bow of wind"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
		}
	}

	//=================================================================================================================
	// Guard of Freezy
	//=================================================================================================================
	"item_guard_of_freeze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"	
		"ID"							"1106" // 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"item_shivas_guard"
		
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemQuality"					"rare"
		"ItemAliases"					"shiva's guard; guard of freeze"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 				"FIELD_INTEGER"
				"radius"				"650"
			}
			"02"
			{
				"var_type" 				"FIELD_INTEGER"
				"attackspeed_reduction"				"-30"
			}
			"03"
			{
				"var_type" 				"FIELD_INTEGER"
				"movespeed_reduction_percentage"				"-30"
			}
		}
		
		"Modifiers"
		{
			"modifier_movement_descrease_aura"
			{
				"Passive" "1" //Apply as soon as the spell is learned
				"IsHidden"    "1" //Don't show the aura applier
				
				"EffectName" 					"particles/items_fx/aura_shivas_ring.vpcf"
				"EffectAttachType" 				"follow_origin"

				"Aura"        					"movement_descrease_aura_effect"
				"Aura_Radius" 					"%radius"
				"Aura_Teams"  					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"  					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"  					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" 			"0"   // Not Apply to Self, default is 1
			}

			"movement_descrease_aura_effect"
			{
				"Properties" 
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_reduction_percentage" 
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Earth Arrow
	//=================================================================================================================
	"item_earth_arrow"
	{
		"ID"							"1201"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_javelin"
		
		"ItemCost" 						"100"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"0"
		
		"ItemInitialCharges" 			"1" //How many charges should the item start with - Tango x3 
		"ItemDisplayCharges" 			"0" //Hide the charges of the item - Aegis 
		"ItemRequiresCharges" 			"1" //The active ability needs charges to be used - Urn
		
		"ItemPermanent" 				"0"
		"ItemCastOnPickup" 				"1"
	}

	/=================================================================================================================
	// Damnation Arrow
	//=================================================================================================================
	"item_damnation_arrow"
	{
		"ID"							"1202"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_desolator"
		
		"ItemCost" 						"100"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"0"
		
		"ItemInitialCharges" 			"1" //How many charges should the item start with - Tango x3 
		"ItemDisplayCharges" 			"0" //Hide the charges of the item - Aegis 
		"ItemRequiresCharges" 			"1" //The active ability needs charges to be used - Urn
		
		"ItemPermanent" 				"0"
		"ItemCastOnPickup" 				"1"
	}
}