// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_template"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override
		
		"ArmorPhysical"             "0"
		"MagicalResistance"         "0"
		"AttackRate"                "1.5"    						// Speed of attack.
		
		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP" "0" // Experience earn
		"BountyGoldMin" "0" // Gold earned min
		"BountyGoldMax" "0" // Gold earned max
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"common_arrow_lua"				//
		"Ability2"					"common_leap"					//
		"Ability3"					"Invulnerable"								// 
		"Ability4"					""								// 
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"25"							// Damage range min.
		"AttackDamageMax"			"25"							// Damage range max.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"								// Base intelligence
		"AttributeStrengthGain"		"0.0"							// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"								// Base intelligence
		"AttributeIntelligenceGain"	"0.0"							// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"								// Base agility
		"AttributeAgilityGain"		"0.0"							// Agility bonus per level.
		
		"StatusHealth"              "600"      						// Base health.
		"StatusHealthRegen"         "0"        						// Health regeneration rate.
		"StatusMana"                "2"        						// Base mana.
		"StatusManaRegen"           "0"        						// Mana regeneration rate.
	}
}
