// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"




	"mirana_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"standart_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"mirana_leap"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"             		"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1600.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus_as"	"0"
			}
		}
	}
	
	
	//=================================================================================================================
	// Mirana Ability
	//=================================================================================================================
	"fx_test_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "axe_battle_hunger"
	 
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"fx_test_modifier"
			{
				"Passive" "1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 							"CASTER"
						"EffectName" 						"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"					"follow_overhead"
						"EffectLifeDurationScale" 			"1"
						"EffectColorA" 						"255 255 0"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Creature: Acid Spray
	//=================================================================================================================
	"creature_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"     "alchemist_acid_spray"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"  "0.2"
		"AbilityCastRange"  "900"
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName" "creature_acid_spray_thinker"
				"Target" "CASTER"
			}
		}
		"Modifiers"
		{
			"creature_acid_spray_thinker"
			{
				"Aura" "create_acid_spray_armor_reduction_aura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration" "%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName" "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType" "follow_origin"
						"Target" "TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius 1 1"
						}
					}
				}
			}
			"create_acid_spray_armor_reduction_aura"
			{
				"IsDebuff" "1"
				"IsPurgable" "0"
				"EffectName" "particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"                
				"ThinkInterval" "%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"   "DAMAGE_TYPE_PHYSICAL"
						"Damage" "%damage"
						"Target" "TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
		}
		// Special    
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                "FIELD_INTEGER"
				"radius"                "250"
			}
			"02"
			{
				"var_type"                "FIELD_FLOAT"
				"duration"                "16.0"
			}
			"03"
			{
				"var_type"                "FIELD_INTEGER"
				"damage"                "118 128 138 158"
			}
			"04"
			{
				"var_type"                "FIELD_INTEGER"
				"armor_reduction"                "-3 -4 -5 -6"
			}
			"05"
			{
				"var_type"                "FIELD_FLOAT"
				"tick_rate"                "1.0"
			}
		}
	}
	
	//--------------------------
	//
	//----------------------------
	"orb_ability_example"
	{
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"     	"sven_storm_bolt"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST| DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
		"AbilityCastPoint"          "0.0"
		"AbilityCastRange"          "900"
		"AbilityCooldown"           "0"
		"AbilityManaCost"           "10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"          "FIELD_INTEGER"
				"RangeDamage"       "75"
			}
		}
	 
		"Modifiers"
		{
			"TestOrb_Modifier"
			{
				"Passive"     "1"
				"IsHidden"    "1"
				"Orb"
				{
					"Priority"          "DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
					"CastAttack"        "1"
				}
				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"    "%AbilityManaCost"
					}
				}
				"OnOrbImpact"
				{
					"FireEffect"
					{
						"EffectName"            "particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
						"EffectAttachType"      "attach_hitloc"
						"Target"                "TARGET"
					}
					"Damage"
					{
						"Type"          "DAMAGE_TYPE_PURE"
						"Damage"        "%RangeDamage"
						"Target"
						{
							"Center"    "TARGET"
							"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Type"      "DOTA_UNIT_TARGET_ALL"
							"Radius"    "275"
						}
					}
					"Stun"
					{
						"Duration"      "2"
						"Target"
						{
							"Center"    "TARGET"
							"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Type"      "DOTA_UNIT_TARGET_ALL"
							"Radius"    "275"
						}
					}
				}
			}
		}
	}
}
