// Units File
"DOTAUnits"
{
	"Version"	"1"
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	"npc_archer"
	{
		// General
		//
		"BaseClass" 					"npc_dota_creature" // Class of entity of link to.
		"Model" 						"models/heroes/drow/drow.mdl" // Model.
		"ModelScale"                    "0.8"
		"SoundSet" 						"Hero_DrowRanger" // Name of sound set.
		"Level" 						"0"
		"UnitLabel" 					"archer"
		"HasInventory"                	"0"
		"CanBeDominated"               	"1"
		"AutoAttacksByDefault"         	"1"
		"WakesNeutrals"                	"0"

		"SelectionGroup"               	"string"              
		"SelectOnSpawn"                	"1"
		"IgnoreAddSummonedToSelection" 	"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1" 						"archers_headshot" // Ability 1.
		"Ability2" 						"" // Ability 2.
		"Ability3" 						"" // Ability 3.
		"Ability4"	 					"" // Ability 4.
		"Ability5" 						"" // Ability 5.
		"Ability6" 						"" // Ability 6 - Extra.
		"Ability7" 						"" // Ability 7 - Extra.
		"Ability8" 						"" // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" 				"0" // Physical protection.
		"MagicalResistance" 			"0" // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" 			"DOTA_UNIT_CAP_RANGED_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" 				"25" // Damage range min.
		"AttackDamageMax" 				"25" // Damage range max.
		"AttackDamageType" 				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" 					"1.2" // Speed of attack.
		"AttackAnimationPoint" 			"0.8" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" 		"800" // Range within a target can be acquired.
		"AttackRange" 					"500" // Range within a target can be attacked.
		"ProjectileModel" 				"particles/items2_fx/necronomicon_archer_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed" 				"900" // Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" 				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" 		"0" // Base strength
		"AttributeStrengthGain" 		"0" // Strength bonus per level.
		"AttributeBaseIntelligence" 	"0" // Base intelligence
		"AttributeIntelligenceGain" 	"0" // Intelligence bonus per level.
		"AttributeBaseAgility" 			"0" // Base agility
		"AttributeAgilityGain" 			"0" // Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP" 						"0" // Experience earn.
		"BountyGoldMin" 				"20" // Gold earned min.
		"BountyGoldMax" 				"30" // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" 				"DOTA_HULL_SIZE_HERO" // Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "400" // Speed
		"MovementTurnRate" "0.5" // Turning rate.
		"FollowRange" "250" // Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth" "200" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "15" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		//"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "1000" // Range of vision during day light.
		"VisionNighttimeRange" "1000" // Range of vision at night time. 

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
                "DisableClumpingBehavior"       "1"
                "AttachWearables"
                {
                        "Wearable1" { "ItemDef" "75" }
                        "Wearable2" { "ItemDef" "76" }
                        "Wearable3" { "ItemDef" "77" }
                        "Wearable4" { "ItemDef" "78" }
                        "Wearable5" { "ItemDef" "79" }
                        "Wearable6" { "ItemDef" "80" }
                        "Wearable7" { "ItemDef" "267" }
                }
        }

	}

	"npc_owl"
	{
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/development/invisiblebox.vmdl"
        "ModelScale"            "2.5"
        "Level"                 "2"
        "HealthBarOffset"       "140"
        "HasInventory"          "0"
       
       
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "2"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "0.0"
        "AttackDamageMax"       "0.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "0"
       
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "0.0"
        "BountyGoldMax"         "0.0"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "0.6"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "400"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
	}
}
