// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_template"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override
		"Ability1"					"fx_test_ability"				// Ability 1
		"Ability2"					"creature_acid_spray"			// Ability 2
		"Ability3"					"orb_ability_example"			// Ability3
	}
}
